DB_PROTOCOL=postgres
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_OPTIONS=sslmode=disable
CONFIG_PATH=./config/local.yml
EXTERNAL_API_URL=https://api.example.com/info
